@layout('layouts/master')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 shadow rounded mt-5">
            <!-- Form -->
            <form action="/register-store" method="POST">
                {{ csrfField() }}
                <div class="form-group">
                    <h2 class="text-center">Cadastro</h2>
                    <!-- Name -->
                    <input type="text" name="name" placeholder="Nome" class="form-control" id="name" value="{{ old('name', '')}}">
                    <!-- Validation Name -->
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}

                    <!-- Email -->
                    <input type="email" name="email" placeholder="Email" class="form-control" id="email" value="{{ old('email', '') }}">
                    <!-- Validation Email -->
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}

                    <!-- Password -->
                    <input type="password" name="password" placeholder="Senha" class="form-control" id="password" value="{{ old('password', '') }}">
                    <!-- Validation Password -->
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password'))}}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Registrar</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection




