@layout('layouts/master')

@section('content')
    <div class="container d-flex justify-content-center">
        <!-- Form -->
        <form action="{{ route('store.post')}}" method="POST">
            {{ csrfField() }}
            <textarea name="content" class="form-control" placeholder="O que queres expressar ?" id="add-post" cols="30" rows="7"></textarea>
            <div class="text-center">
                <button type="submit" class="btn btn-success">Salvar</button>
            </div>
        </form>
    </div>
@endsection