@layout('layouts/master')

@section('content')
    <div class="d-flex flex-column justify-content-center">
        <!-- Sistem Messages -->
        <div class="text-center">
            @if(flashMessage('successMessage'))
                <div class="alert alert-primary" class="mt-3" role="alert">
                    <strong>{{ flashMessage('successMessage') }}</strong>
                </div>
            @endif
        </div>
            <!-- Posts -->
            @each(post in posts)
            <div class="my-card">
                <div class="card m-2 shadow">
                    <div class="card-body">
                        <span>{{post.username}}</span>
                        <p>{{post.content}}</p>
                    </div>
                    <div class="card-footer">
                        <small>{{post.created_at}}</small>
                    </div>
                    @if(auth.user.id == post.user_id)
                    <img src="/img/menu.svg" alt="">
                    <div class="dropdown-menu">
                        <a href="/edit-post/{{post.id}}" class="btn btn-primary" id="edit">Edit</a>
                        <a href="/delete-post/{{post.id}}" class="btn btn-danger" id="delete">Delete</a>
                    </div>
                    @endif
                  </div>
            </div>
            @else
                <div class="alert alert-primary" role="alert">
                    <strong>Não há nenhum post</strong>
                </div>
            @endeach
    </div>
@endsection